@import "variables.less";

#contacto {
	.section;
}

#mc_embed_signup {
	clear:left;
}
#mc-embedded-subscribe {
	/*background-color: @hot_pink;
	font-size: 1.5em;
	font-weight: bolder;*/
	display: inline-block;
	border:none !important;
}

