@import "variables.less";

#wiki_data {
	.section;
	background-image: url('../images/backgrounds/asamblea_3.jpg');
	color:white;
	h2 {
		font-size: 3em;

		.text_border(white);
	}
	
	p {
		margin-top:.5em;
		font-size: 1.5em;
		line-height: 0.9em;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
	}
	
	h1 {
		.text_border(white);
	}
}

#publicaciones { .section; 
	h1 {
		.text_border(@black);
	}
}

.card {
	margin-bottom: 20px;
}
