@import "variables.less";

#inicio {
	.section;
	background-image: url('../images/backgrounds/asamblea_3.jpg');
	.white;
}
#porque { .section; }

#que {
	.section;
	background-color: @pink;
	.white;
	a.reverse {
		color: @pink;
		background-color: rgba(255,255,255, 1);
		font-weight: bolder;
		&:hover {
			text-decoration: none;
					background-color: rgba(255,255,255, 0.8);
					transition: background-color 0.5s;
		}
	}
}

#historia {
	.section;
	.white;
	background-color: @back;
}

#participar {
	.section;
	.reverse {
		color:white;
		background-color: @green;
		padding: 20px;
		font-size: 1.3em;
	}
}

