@import "variables.less";

#principios {
	.section;
	h1 {
		.text_border(@black);
	}
	
}
#valores {
	.section;
	background-color: @lighter;
	h1 {
		.text_border(@black);
	}
}

dt {
	font-size: 1.5em;
	margin-top: 1em;
}
