@import "variables.less";


#proyectos {
	.section;
	
	.descarga {
		padding: 20px;
		background-color:  #EEE; 
		.center;
	}
}
#active {
	.section;
	//background-color: @back;
	.card {
		margin-bottom:1em;
	}
}

#archive {
	.section;
	//background-color: @back;
	.card {
		margin-bottom:1em;
	}
}