@import "variables.less";

#inicio {
	.section;
	background-color:@green;
	h1 {
		.text_border(@black);
	}
}

#publicaciones {
	.section;
	.card {
		margin-bottom: 1em;
	}
	h1 {
		.text_border(@black);
	}
}

@media (min-width: 576px) {
	#inicio h1 {
		font-size: 60px;
	}
}
@media (min-width: 768px) {
	#inicio h1 {
		font-size: 70px;
	}
}